{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ActivityManager;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "9fd223fE4v$wA2tsadf445SDZdSg6hZ9qX$5T&+SDrY",
    "Issuer": "ActivityManagerIssuer",
    "Audience": "ActivityManagerUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}